# should be included in http module

geo $whiteiplist  {
    default 1;
    include limit/whiteip.conf;
}

map $whiteiplist  $limit {
    1 $binary_remote_addr;
    0 "";
}

limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=2r/s; 
limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
