# should be include in server module

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

location = /data/htaccesstest.txt {
  allow all;
  log_not_found off;
  access_log off;
}
