#move next 4 lines to /etc/nginx/nginx.conf if you want to use fastcgi_cache across many sites 
#fastcgi_cache_path /var/run/nginx-cache levels=1:2 keys_zone=WORDPRESS:100m inactive=60m;
#fastcgi_cache_key "$scheme$request_method$host$request_uri";
#fastcgi_cache_use_stale error timeout invalid_header http_500;
#fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

# enforce https by 301
#server {
#    listen 80;
#    server_name blog.goushi.me goushi.me www.goushi.me;
#    return 301 https://$server_name$request_uri;
#}

server {
    listen 80;
    listen 443 ssl;
    server_name blog.goushi.me goushi.me www.goushi.me;

    root /var/www/wordpress/;

    include ssl/goushi.me.conf;
    include ssl/ssl.conf;

    include wordpress/restrictions.conf;
    include wordpress/wordpress-with-redis-cache.conf;
}
