server {
    listen 80;
    listen 443 ssl;
    server_name calendar.goushi.me;

    root /var/www/lunar-calendar;
    index lunar-calendar.html;

    include ssl/goushi.me.conf;
    include ssl/ssl.conf;
}
