server {
    listen 80;
    listen 443 ssl http2;
    server_name cloud.goushi.me;

    root /var/www/cloud;

    include ssl/goushi.me.conf;
    include ssl/ssl.conf;

    include global/download.conf;
}
