server {
    listen 80;
    server_name cloud.goushi.me;
    #root /var/www/owncloud/;
    root /var/www/cloud/;

    ssl_certificate /etc/letsencrypt/live/cloud.goushi.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cloud.goushi.me/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/cloud.goushi.me/chain.pem;

    include global/ssl.conf;

    #include global/restrictions.conf;
 
    #include global/owncloud.conf;
    include global/download.conf;
}
