server {
    listen 80;
    server_name mit.goushi.me;
    root /var/www/MIT;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/mit.goushi.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mit.goushi.me/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mit.goushi.me/chain.pem;

    include global/ssl.conf;
}
