server {
    listen 80;
    listen 443 ssl http2;
    server_name share.goushi.me;
    
    include ssl/goushi.me.conf;
    include ssl/ssl.conf;

    root /var/www/share;
    index index.html;

    location /20170501 {
        return 301 https://yun.goushi.me/apps/gallery/s/sPhICX0cAPrH5J4;
    }
    location /20170715 {
        return 301 https://yun.goushi.me/apps/gallery/s/3kRZ6maZIgrVd8O;
    }
}
