# Add headers to serve security related headers

# Before enabling Strict-Transport-Security headers please read into this topic first.
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
#add_header Strict-Transport-Security "max-age=31536000";
#add_header Strict-Transport-Security "max-age=0";

add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";
add_header X-Robots-Tag none;
add_header X-Download-Options noopen;
add_header X-Permitted-Cross-Domain-Policies none;
